<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Movies</title>


  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

</head>

<body>

<div class="wrapper">
  <div class="header">
    <h1>Logo</h1>
  </div>   
</div>

<hr/>
  
  <div class="wrapper">

    <header class="container">
      

      <form class="searchForm">
        <input type="search" class="searchForm-input" placeholder="Search...">
        </button>
      </form>

    </header>
  </div>
    
<div class="wrapper">
    <div id="output"></div>
    <div id="pret"></div>
</div>    


<div class="wrapper"> 
  <div class="footer">
    <div id="f1">
      
    <div class="footer-disc">
      <p>PRIVACY POLICY | TERMS & CONDITION</p>
      <P>2018 &copy; All rights reserved </P>
    </div>
    <div class="footer-social">
      <p>Follow us on Social</p>

      <div class="icons">
        <ul>
          <li><a href="#"><i class="fab fa-facebook-square" style="font-size:24px"></a></i></li>
          <li><a href="#"><i class="fab fa-instagram icon-large" style="font-size:24px"></a></i></li>
          <li><a href="#"><i class="fab fa-twitter-square ic" style="font-size:24px"></a></i></li>
        </ul>  
      </div>
    </div>
  </div>
  </div> 
</div>  

  <script src="./js/script.js"></script>
</body>
</html>
